[tox]
envlist={py26,py27,pypy,py33,py34,py35,py36}


[testenv]
deps=
    pytest
    pytest-cov
commands=
    py.test --cov=hhpp --cov-report html []


[testenv:pep8]
deps=flake8
commands=python -m flake8 {posargs}


[flake8]
show-source=True
ignore=E711,E712,E721,N806,D
exclude=.egg,.git,.tox,.venv,build,dist,doc,*.egg,*.egg-info
